<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<item 
    android:id="@+id/menu_oauth_refresh"
    android:icon="@drawable/icon_refresh_normal"
    android:showAsAction="always"
    android:title="刷新"
    android:visible="true"
    />
</menu>