<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="基本设置"
        >
        <CheckBoxPreference 
            android:key="autofetch"
            android:title="首次进入自动加载"
            android:defaultValue="false"
            />
        <CheckBoxPreference 
            android:key="showsplash"
            android:title="启动显示欢迎画面"
            android:defaultValue="false"
            />
        <Preference 
		    android:key="notification"
		    android:title="通知中心"
		    /> 
		<Preference 
		    android:key="imgsavepath"
		    android:title="图片保存路径"
		    android:summary="/mnt/sdcard/"
		    />
    </PreferenceCategory>
     <PreferenceCategory 
        android:title="图片设置"
        >
		 <CheckBoxPreference 
            android:key="imgfetch"
            android:title="加载图片"
            android:summary="重新启动后生效"
            android:defaultValue="true"
            />
		 <Preference 
		    android:key="uploadquality"
		    android:title="上传图片质量"
		     />
		 <Preference 
		    android:key="imgshow"
		    android:title="图片显示模式"
		     />
		 
    </PreferenceCategory>
      <PreferenceCategory 
        android:title="动画设置"
        >
        <CheckBoxPreference  
		    android:key="menuanimation"
		    android:title="菜单动画效果"
		    />
    </PreferenceCategory>
     <PreferenceCategory 
        android:title="缓存设置"
        >
        <Preference 
		    android:key="cleanimgcache"
		    android:title="清除图片缓存"
		    />
        <Preference 
		    android:key="cleanothercache"
		    android:title="清除其它缓存"
		    />
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="其它"
        >
         <Preference 
		    android:key="checkupdate"
		    android:title="检查更新"
		    /> 
        <Preference 
		    android:key="feedback"
		    android:title="意见反馈"
		    /> 
		<Preference 
		    android:key="about"
		    android:title="关于"
		    />       
    </PreferenceCategory>
</PreferenceScreen>