<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekr="http://schemas.android.com/apk/res/com.gnod.geekr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:background="@drawable/bg_black" >
    
    <com.gnod.geekr.widget.ParallaxScollListView
        android:id="@+id/view_profile_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:duplicateParentState="true"
        android:scrollingCache="false"
        android:divider="@null"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:overScrollMode="never"
        />

    <com.gnod.geekr.widget.ColorToast
            android:id="@+id/view_profile_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            geekr:alignTop="true" />
</RelativeLayout>