<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:geekr="http://schemas.android.com/apk/res/com.gnod.geekr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    >
    <ListView 
	    android:id="@+id/view_comment_list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:cacheColorHint="@android:color/transparent"
	    android:duplicateParentState="true"
	    android:divider="@null"
	    android:footerDividersEnabled="false"
	    android:headerDividersEnabled="false"
	    android:overScrollMode="never"
	    android:scrollingCache="false"
	    />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.gnod.geekr.widget.ColorToast
		    android:id="@+id/view_comments_toast_top"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    geekr:alignTop="true" />
    </LinearLayout>
    <com.gnod.geekr.widget.ColorToast
		    android:id="@+id/view_comments_toast_bottom"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    geekr:alignTop="false" />
</RelativeLayout>