<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >
    <ListView 
        android:id="@+id/view_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/action_bar_height"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:overScrollMode="never"
        />
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/action_bar_height"
	    android:layout_alignParentBottom="true"
	    android:background="@color/color_grey"
	    >
	    
	    <EditText 
	        android:id="@+id/view_search_edittext"
	        style="@style/search_edittext"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="48dp"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="2dp"
	        android:duplicateParentState="true"
	        android:singleLine="true"
	        android:hint="搜索用户"
	        />
		<ImageView
		    android:id="@+id/btn_search"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:src="@drawable/radio_search"
	         />
	</RelativeLayout>
</RelativeLayout>