<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_item_bg"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingTop="3dp"
             >
			<RelativeLayout
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/wb_avatar_frame" >
	            <com.gnod.geekr.widget.AvatarView
	                android:id="@+id/layout_met_item_avatar"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_margin="1dp"
	                android:scaleType="centerCrop"
	                android:contentDescription="@string/app_name"
	                android:src="@drawable/avatar_default" />
            </RelativeLayout>
            <ImageView 
                android:id="@+id/layout_met_item_verified_image"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="-3dp"
            android:orientation="vertical"
            android:paddingLeft="17dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp" >
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
	            <TextView 
	                android:id="@+id/layout_met_item_name"
	                style="@style/user_name" />
                <TextView
                    android:id="@+id/layout_met_item_time"
                    style="@style/text_time" />
            </LinearLayout>

            <com.gnod.geekr.widget.ImageTextView
                android:id="@+id/layout_met_item_content"
                style="@style/text_status" />

            <LinearLayout
                android:id="@+id/layout_met_item_retweet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"                
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/wb_retweet_bg2" >

                <com.gnod.geekr.widget.ImageTextView
                    android:id="@+id/layout_met_item_retweet_content"
                    style="@style/text_status" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/layout_met_item_from"
                    style="@style/text_from" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>