<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/menu_item"
    >
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
         >
        <RadioButton 
            android:id="@+id/radio_timeline"
        	android:layout_width="match_parent"
        	android:layout_weight="1"
        	android:layout_height="wrap_content"
        	style="@style/RadioTimeline" 
            />
            <RadioButton 
            android:id="@+id/radio_mentions"
        	android:layout_width="match_parent"
        	android:layout_weight="1"
        	android:layout_height="wrap_content"
        	style="@style/RadioMentions" 
            />
            <RadioButton 
            android:id="@+id/radio_comments"
        	android:layout_width="match_parent"
        	android:layout_weight="1"
        	android:layout_height="wrap_content"
        	style="@style/RadioComments" 
            />
             <RadioButton 
            android:id="@+id/radio_profile"
        	android:layout_width="match_parent"
        	android:layout_weight="1"
        	android:layout_height="wrap_content"
        	style="@style/RadioProfile" 
            />
   </RadioGroup>
</LinearLayout>