<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff222222"
     >

    <ImageView
        android:id="@+id/view_login_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:src="@drawable/logo_1"
        />

	<Button
	    android:id="@+id/start_btn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:visibility="invisible"
	    android:layout_marginBottom="72dp"
	    android:background="@drawable/btn_start" />

</RelativeLayout>